<snippet>
    <content><![CDATA[ClassLoader::removeDirectories($directories)]]></content>
    <tabTrigger>ClassLoader::removeDirectories($directories)</tabTrigger>
    <scope>source.php</scope>
</snippet>
