<snippet>
    <content><![CDATA[Event::listen($event, $listener, $priority)]]></content>
    <tabTrigger>Event::listen($event, $listener, $priority)</tabTrigger>
    <scope>source.php</scope>
</snippet>
