<snippet>
    <content><![CDATA[{{ Form::getValueAttribute(${1:name}, ${2:value}) }}]]></content>
    <tabTrigger>form-getValueAttribute</tabTrigger>
    <scope>text.html.laravel-blade</scope>
</snippet>
