<snippet>
    <content><![CDATA[{{ HTML::ol(${1:list}, ${2:attributes}) }}]]></content>
    <tabTrigger>html-ol</tabTrigger>
  	<description>laravel html-ol</description>
  	<scope>text.html.laravel-blade</scope>
</snippet>
