<snippet>
    <content><![CDATA[HTML::linkAction($action, $title, $parameters, $attributes)]]></content>
    <tabTrigger>HTML::linkAction($action, $title, $parameters, $attributes)</tabTrigger>
    <scope>source.php</scope>
</snippet>
