<snippet>
    <content><![CDATA[Redirect::intended($default, $status, $headers, $secure)]]></content>
    <tabTrigger>Redirect::intended($default, $status, $headers, $secure)</tabTrigger>
    <scope>source.php</scope>
</snippet>
