<snippet>
    <content><![CDATA[Redirect::action(${1:\$action}, ${2:\$parameters}, ${3:\$status}, ${4:\$headers})]]></content>
    <tabTrigger>Redir-action</tabTrigger>
    <scope>source.php</scope>
</snippet>
