<snippet>
    <content><![CDATA[Route::callCloseFilter($request, $response)]]></content>
    <tabTrigger>Route::callCloseFilter($request, $response)</tabTrigger>
    <scope>source.php</scope>
</snippet>
