<snippet>
    <content><![CDATA[table->integer('${1:votes}')${2:${3:->unsigned()}${4:->default(${5:value})}${6:->nullable()}};]]></content>
    <tabTrigger>table-integer</tabTrigger>
    <scope>source.php</scope>
    <discription>INTEGER equivalent to the table</discription>
</snippet>
