<snippet>
    <content><![CDATA[table->mediumText('${1:description}')${2:${3:->default(${4:value})}${5:->nullable()}};]]></content>
    <tabTrigger>table-mediumText</tabTrigger>
    <scope>source.php</scope>
    <discription>MEDIUMTEXT equivalent to the table</discription>
</snippet>
