<snippet>
    <content><![CDATA[View::renderEach($view, $data, $iterator, $empty)]]></content>
    <tabTrigger>View::renderEach($view, $data, $iterator, $empty)</tabTrigger>
    <scope>source.php</scope>
</snippet>
