<snippet>
    <content><![CDATA[{{ HTML::entities(${1:value}) }}]]></content>
    <tabTrigger>html-entities</tabTrigger>
  	<description>laravel html-entities</description>
  	<scope>text.html.laravel-blade</scope>
</snippet>
