<snippet>
    <content><![CDATA[{{ HTML::secureLink(${1:url}, ${2:title}, ${3:attributes}) }}]]></content>
    <tabTrigger>html-secureLink</tabTrigger>
  	<description>laravel html-secLink</description>
  	<scope>text.html.laravel-blade</scope>
</snippet>
