<snippet>
    <content><![CDATA[{{ HTML::hasMacro(${1:name}) }}]]></content>
    <tabTrigger>html-hasMacro</tabTrigger>
  	<description>laravel html-hasMacro</description>
  	<scope>text.html.laravel-blade</scope>
</snippet>
