<snippet>
    <content><![CDATA[{{ HTML::linkAction(${1:action}, ${2:title}, ${3:parameters}, ${4:attributes}) }}]]></content>
    <tabTrigger>html-linkAction</tabTrigger>
  	<description>laravel html-linkAction</description>
  	<scope>text.html.laravel-blade</scope>
</snippet>
