<snippet>
    <content><![CDATA[File::copyDirectory(${1:directory}, ${2:destination}, ${3:options})]]></content>
    <tabTrigger>file-copyDirectory</tabTrigger>
    <scope>source.php</scope>
</snippet>
