<snippet>
    <content><![CDATA[{{ Form::getSessionStore() }}]]></content>
    <tabTrigger>form-getSessionStore</tabTrigger>
  	<description>laravel form-getSessionStore</description>
  	<scope>text.html.laravel-blade</scope>
</snippet>
