<snippet>
    <content><![CDATA[App::registerDeferredProvider(${1:provider}, ${2:service})]]></content>
    <tabTrigger>app-registerDeferredProvider</tabTrigger>
    <scope>source.php</scope>
</snippet>
